Jump End - Handgun.png
size: 1236, 1418
format: RGBA8888
filter: Linear,Linear
repeat: none
Jump End - Handgun
  rotate: false
  xy: 1, 1
  size: 373, 707
  orig: 924, 864
  offset: 285, 94
  index: 0
Jump End - Handgun
  rotate: false
  xy: 413, 1
  size: 376, 700
  orig: 924, 864
  offset: 288, 93
  index: 1
Jump End - Handgun
  rotate: false
  xy: 825, 1
  size: 379, 692
  orig: 924, 864
  offset: 291, 93
  index: 2
Jump End - Handgun
  rotate: false
  xy: 1, 710
  size: 386, 681
  orig: 924, 864
  offset: 291, 95
  index: 3
Jump End - Handgun
  rotate: false
  xy: 413, 710
  size: 398, 669
  orig: 924, 864
  offset: 291, 98
  index: 4
Jump End - Handgun
  rotate: false
  xy: 825, 710
  size: 410, 654
  orig: 924, 864
  offset: 290, 104
  index: 5
