Jump Loop - Rifle.png
size: 1320, 1426
format: RGBA8888
filter: Linear,Linear
repeat: none
Jump Loop - Rifle
  rotate: false
  xy: 1, 1
  size: 438, 710
  orig: 924, 864
  offset: 282, 99
  index: 0
Jump Loop - Rifle
  rotate: false
  xy: 441, 1
  size: 435, 710
  orig: 924, 864
  offset: 284, 99
  index: 1
Jump Loop - Rifle
  rotate: false
  xy: 881, 1
  size: 432, 711
  orig: 924, 864
  offset: 286, 99
  index: 2
Jump Loop - Rifle
  rotate: false
  xy: 1, 714
  size: 429, 710
  orig: 924, 864
  offset: 288, 100
  index: 3
Jump Loop - Rifle
  rotate: false
  xy: 441, 714
  size: 432, 710
  orig: 924, 864
  offset: 286, 100
  index: 4
Jump Loop - Rifle
  rotate: false
  xy: 881, 714
  size: 435, 710
  orig: 924, 864
  offset: 284, 99
  index: 5
