info face="Comic Sans MS" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=46 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ComicSansMS.png"
chars count=97
char id=0       x=487  y=0    width=14   height=28   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=165  y=0    width=7    height=29   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=34      x=62   y=88   width=12   height=12   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=35      x=305  y=35   width=29   height=27   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0 
char id=36      x=72   y=0    width=21   height=35   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=37      x=440  y=0    width=26   height=28   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=38      x=466  y=0    width=21   height=28   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=39      x=74   y=88   width=6    height=10   xoffset=3    yoffset=9    xadvance=12   page=0    chnl=0 
char id=40      x=0    y=0    width=12   height=35   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=41      x=12   y=0    width=12   height=35   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=42      x=44   y=88   width=18   height=15   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=43      x=27   y=88   width=17   height=15   xoffset=-1   yoffset=18   xadvance=15   page=0    chnl=0 
char id=44      x=80   y=88   width=7    height=10   xoffset=2    yoffset=33   xadvance=9    page=0    chnl=0 
char id=45      x=152  y=88   width=13   height=5    xoffset=0    yoffset=25   xadvance=13   page=0    chnl=0 
char id=46      x=145  y=88   width=7    height=6    xoffset=1    yoffset=31   xadvance=8    page=0    chnl=0 
char id=47      x=172  y=0    width=17   height=29   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=48      x=177  y=62   width=21   height=26   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=49      x=89   y=62   width=13   height=26   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=50      x=102  y=62   width=18   height=26   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=51      x=120  y=62   width=17   height=26   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=52      x=137  y=62   width=21   height=26   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=53      x=226  y=35   width=20   height=27   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=54      x=158  y=62   width=19   height=26   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=55      x=246  y=35   width=20   height=27   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=56      x=266  y=35   width=19   height=27   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=57      x=285  y=35   width=20   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=58      x=480  y=62   width=7    height=18   xoffset=1    yoffset=17   xadvance=10   page=0    chnl=0 
char id=59      x=232  y=62   width=8    height=23   xoffset=0    yoffset=17   xadvance=10   page=0    chnl=0 
char id=60      x=0    y=88   width=12   height=16   xoffset=-1   yoffset=18   xadvance=12   page=0    chnl=0 
char id=61      x=12   y=88   width=15   height=16   xoffset=0    yoffset=18   xadvance=16   page=0    chnl=0 
char id=62      x=487  y=62   width=14   height=17   xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0 
char id=63      x=198  y=62   width=18   height=26   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=64      x=189  y=0    width=29   height=29   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=65      x=334  y=35   width=22   height=26   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=66      x=0    y=35   width=19   height=27   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=67      x=19   y=35   width=20   height=27   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=68      x=218  y=0    width=22   height=28   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=69      x=240  y=0    width=19   height=28   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=70      x=259  y=0    width=19   height=28   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=71      x=356  y=35   width=23   height=26   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=72      x=379  y=35   width=23   height=26   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=73      x=402  y=35   width=18   height=26   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=74      x=278  y=0    width=22   height=28   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=75      x=300  y=0    width=19   height=28   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=76      x=420  y=35   width=19   height=26   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=77      x=39   y=35   width=29   height=27   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=78      x=439  y=35   width=26   height=26   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=79      x=465  y=35   width=26   height=26   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=80      x=491  y=35   width=17   height=26   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=81      x=99   y=0    width=29   height=33   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=82      x=68   y=35   width=21   height=27   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=83      x=0    y=62   width=21   height=26   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=84      x=89   y=35   width=24   height=27   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=85      x=21   y=62   width=22   height=26   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=86      x=113  y=35   width=21   height=27   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=87      x=134  y=35   width=33   height=27   xoffset=1    yoffset=11   xadvance=33   page=0    chnl=0 
char id=88      x=43   y=62   width=23   height=26   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=89      x=167  y=35   width=22   height=27   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=90      x=66   y=62   width=23   height=26   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=91      x=24   y=0    width=11   height=35   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=92      x=424  y=0    width=16   height=28   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=93      x=35   y=0    width=11   height=35   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=94      x=87   y=88   width=15   height=10   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=95      x=121  y=88   width=24   height=7    xoffset=-2   yoffset=36   xadvance=20   page=0    chnl=0 
char id=96      x=501  y=62   width=10   height=10   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=97      x=343  y=62   width=18   height=18   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0 
char id=98      x=319  y=0    width=18   height=28   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=99      x=361  y=62   width=17   height=18   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=100     x=337  y=0    width=19   height=28   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=101     x=378  y=62   width=18   height=18   xoffset=0    yoffset=19   xadvance=18   page=0    chnl=0 
char id=102     x=142  y=0    width=16   height=30   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=103     x=189  y=35   width=18   height=27   xoffset=-1   yoffset=19   xadvance=17   page=0    chnl=0 
char id=104     x=356  y=0    width=17   height=28   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=105     x=501  y=0    width=7    height=25   xoffset=1    yoffset=12   xadvance=9    page=0    chnl=0 
char id=106     x=128  y=0    width=14   height=33   xoffset=-2   yoffset=13   xadvance=13   page=0    chnl=0 
char id=107     x=373  y=0    width=17   height=28   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=108     x=158  y=0    width=7    height=29   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=109     x=257  y=62   width=25   height=19   xoffset=0    yoffset=19   xadvance=25   page=0    chnl=0 
char id=110     x=396  y=62   width=17   height=18   xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0 
char id=111     x=413  y=62   width=17   height=18   xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0 
char id=112     x=390  y=0    width=17   height=28   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=113     x=407  y=0    width=17   height=28   xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0 
char id=114     x=430  y=62   width=15   height=18   xoffset=1    yoffset=19   xadvance=15   page=0    chnl=0 
char id=115     x=240  y=62   width=17   height=20   xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=116     x=216  y=62   width=16   height=24   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=117     x=445  y=62   width=17   height=18   xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0 
char id=118     x=282  y=62   width=18   height=19   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0 
char id=119     x=300  y=62   width=23   height=19   xoffset=0    yoffset=19   xadvance=22   page=0    chnl=0 
char id=120     x=323  y=62   width=20   height=19   xoffset=-1   yoffset=19   xadvance=19   page=0    chnl=0 
char id=121     x=207  y=35   width=19   height=27   xoffset=-2   yoffset=19   xadvance=17   page=0    chnl=0 
char id=122     x=462  y=62   width=18   height=18   xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0 
char id=123     x=46   y=0    width=13   height=35   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=124     x=93   y=0    width=6    height=34   xoffset=4    yoffset=9    xadvance=13   page=0    chnl=0 
char id=125     x=59   y=0    width=13   height=35   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=126     x=102  y=88   width=19   height=10   xoffset=0    yoffset=20   xadvance=19   page=0    chnl=0 
kernings count=0
