info face="Comic Sans MS" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=46 base=36 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="ComicSansMS1.png"
page id=1 file="ComicSansMS2.png"
chars count=514
char id=0       x=229  y=206  width=14   height=28   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=375  y=176  width=7    height=29   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=34      x=221  y=495  width=12   height=12   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=35      x=376  y=263  width=29   height=27   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0 
char id=36      x=218  y=40   width=21   height=35   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=37      x=243  y=206  width=26   height=28   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=38      x=269  y=206  width=21   height=28   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=39      x=505  y=424  width=6    height=10   xoffset=3    yoffset=9    xadvance=12   page=0    chnl=0 
char id=40      x=239  y=40   width=12   height=35   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=41      x=251  y=40   width=12   height=35   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=42      x=115  y=495  width=18   height=15   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=43      x=133  y=495  width=17   height=15   xoffset=-1   yoffset=18   xadvance=15   page=0    chnl=0 
char id=44      x=268  y=495  width=7    height=10   xoffset=2    yoffset=33   xadvance=9    page=0    chnl=0 
char id=46      x=501  y=495  width=7    height=6    xoffset=1    yoffset=31   xadvance=8    page=0    chnl=0 
char id=47      x=382  y=176  width=17   height=29   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=48      x=80   y=345  width=21   height=26   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=49      x=496  y=318  width=13   height=26   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=50      x=101  y=345  width=18   height=26   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=51      x=119  y=345  width=17   height=26   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=52      x=136  y=345  width=21   height=26   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=53      x=405  y=263  width=20   height=27   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=54      x=157  y=345  width=19   height=26   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=55      x=425  y=263  width=20   height=27   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=56      x=445  y=263  width=19   height=27   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=57      x=464  y=263  width=20   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=58      x=461  y=474  width=7    height=18   xoffset=1    yoffset=17   xadvance=10   page=0    chnl=0 
char id=59      x=135  y=450  width=8    height=23   xoffset=0    yoffset=17   xadvance=10   page=0    chnl=0 
char id=60      x=0    y=495  width=12   height=16   xoffset=-1   yoffset=18   xadvance=12   page=0    chnl=0 
char id=61      x=12   y=495  width=15   height=16   xoffset=0    yoffset=18   xadvance=16   page=0    chnl=0 
char id=63      x=176  y=345  width=18   height=26   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=64      x=399  y=176  width=29   height=29   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=65      x=194  y=345  width=22   height=26   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=66      x=484  y=263  width=19   height=27   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=67      x=0    y=291  width=20   height=27   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=68      x=290  y=206  width=22   height=28   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=69      x=312  y=206  width=19   height=28   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=70      x=331  y=206  width=19   height=28   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=71      x=216  y=345  width=23   height=26   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=72      x=239  y=345  width=23   height=26   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=73      x=262  y=345  width=18   height=26   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=74      x=350  y=206  width=22   height=28   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=75      x=372  y=206  width=19   height=28   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=76      x=280  y=345  width=19   height=26   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=77      x=20   y=291  width=29   height=27   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=78      x=299  y=345  width=26   height=26   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=79      x=325  y=345  width=26   height=26   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=80      x=351  y=345  width=17   height=26   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=81      x=336  y=76   width=29   height=33   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=82      x=49   y=291  width=21   height=27   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=83      x=368  y=345  width=21   height=26   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=84      x=70   y=291  width=24   height=27   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=85      x=389  y=345  width=22   height=26   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=86      x=94   y=291  width=21   height=27   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=87      x=115  y=291  width=33   height=27   xoffset=1    yoffset=11   xadvance=33   page=0    chnl=0 
char id=88      x=411  y=345  width=23   height=26   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=89      x=148  y=291  width=22   height=27   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=90      x=434  y=345  width=23   height=26   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=91      x=263  y=40   width=11   height=35   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=92      x=391  y=206  width=16   height=28   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=93      x=274  y=40   width=11   height=35   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=94      x=275  y=495  width=15   height=10   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=95      x=453  y=495  width=24   height=7    xoffset=-2   yoffset=36   xadvance=20   page=0    chnl=0 
char id=96      x=290  y=495  width=10   height=10   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=97      x=468  y=474  width=18   height=18   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0 
char id=98      x=407  y=206  width=18   height=28   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=99      x=486  y=474  width=17   height=18   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=100     x=425  y=206  width=19   height=28   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=102     x=476  y=144  width=16   height=30   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=103     x=170  y=291  width=18   height=27   xoffset=-1   yoffset=19   xadvance=17   page=0    chnl=0 
char id=104     x=444  y=206  width=17   height=28   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=105     x=497  y=398  width=7    height=25   xoffset=1    yoffset=12   xadvance=9    page=0    chnl=0 
char id=106     x=365  y=76   width=14   height=33   xoffset=-2   yoffset=13   xadvance=13   page=0    chnl=0 
char id=107     x=461  y=206  width=17   height=28   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=108     x=428  y=176  width=7    height=29   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=109     x=71   y=474  width=25   height=19   xoffset=0    yoffset=19   xadvance=25   page=0    chnl=0 
char id=112     x=478  y=206  width=17   height=28   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=113     x=0    y=235  width=17   height=28   xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0 
char id=115     x=19   y=474  width=17   height=20   xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=116     x=310  y=424  width=16   height=24   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=118     x=96   y=474  width=18   height=19   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0 
char id=119     x=114  y=474  width=23   height=19   xoffset=0    yoffset=19   xadvance=22   page=0    chnl=0 
char id=120     x=137  y=474  width=20   height=19   xoffset=-1   yoffset=19   xadvance=19   page=0    chnl=0 
char id=121     x=188  y=291  width=19   height=27   xoffset=-2   yoffset=19   xadvance=17   page=0    chnl=0 
char id=123     x=285  y=40   width=13   height=35   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=124     x=181  y=76   width=6    height=34   xoffset=4    yoffset=9    xadvance=13   page=0    chnl=0 
char id=125     x=298  y=40   width=13   height=35   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=126     x=300  y=495  width=19   height=10   xoffset=0    yoffset=20   xadvance=19   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=161     x=495  y=206  width=7    height=28   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0 
char id=162     x=17   y=235  width=19   height=28   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=163     x=105  y=144  width=25   height=31   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=164     x=157  y=474  width=22   height=19   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=165     x=457  y=345  width=19   height=26   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=166     x=502  y=206  width=5    height=28   xoffset=4    yoffset=9    xadvance=13   page=0    chnl=0 
char id=167     x=36   y=235  width=19   height=28   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=169     x=326  y=424  width=25   height=24   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=170     x=161  y=495  width=16   height=14   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=171     x=27   y=495  width=19   height=16   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=172     x=319  y=495  width=17   height=10   xoffset=-1   yoffset=23   xadvance=15   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=174     x=351  y=424  width=26   height=24   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=175     x=477  y=495  width=24   height=7    xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=176     x=193  y=495  width=13   height=13   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=177     x=425  y=450  width=17   height=22   xoffset=-1   yoffset=18   xadvance=15   page=0    chnl=0 
char id=178     x=46   y=495  width=13   height=16   xoffset=4    yoffset=8    xadvance=21   page=0    chnl=0 
char id=179     x=59   y=495  width=11   height=16   xoffset=5    yoffset=8    xadvance=21   page=0    chnl=0 
char id=180     x=336  y=495  width=10   height=10   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=181     x=377  y=424  width=22   height=24   xoffset=-1   yoffset=19   xadvance=17   page=0    chnl=0 
char id=182     x=130  y=144  width=22   height=31   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=184     x=257  y=495  width=11   height=11   xoffset=4    yoffset=33   xadvance=18   page=0    chnl=0 
char id=185     x=150  y=495  width=11   height=15   xoffset=5    yoffset=8    xadvance=21   page=0    chnl=0 
char id=186     x=177  y=495  width=16   height=14   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=187     x=70   y=495  width=19   height=16   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=188     x=187  y=76   width=19   height=34   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=189     x=404  y=0    width=19   height=36   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=190     x=379  y=76   width=19   height=33   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=191     x=476  y=345  width=18   height=26   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=192     x=311  y=40   width=22   height=35   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=193     x=333  y=40   width=22   height=35   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=194     x=355  y=40   width=22   height=35   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=195     x=398  y=76   width=23   height=33   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0 
char id=196     x=152  y=144  width=22   height=31   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=197     x=206  y=76   width=22   height=34   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0 
char id=198     x=0    y=176  width=37   height=30   xoffset=-1   yoffset=10   xadvance=35   page=0    chnl=0 
char id=199     x=417  y=111  width=20   height=32   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=200     x=19   y=0    width=19   height=39   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=201     x=38   y=0    width=19   height=39   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=202     x=0    y=0    width=19   height=40   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=203     x=377  y=40   width=19   height=35   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=204     x=423  y=0    width=18   height=36   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=205     x=396  y=40   width=18   height=35   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=206     x=181  y=0    width=18   height=37   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=207     x=174  y=144  width=18   height=31   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=208     x=55   y=235  width=25   height=28   xoffset=-2   yoffset=11   xadvance=23   page=0    chnl=0 
char id=209     x=421  y=76   width=26   height=33   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=210     x=414  y=40   width=26   height=35   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=211     x=440  y=40   width=26   height=35   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=212     x=441  y=0    width=26   height=36   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=213     x=447  y=76   width=26   height=33   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=214     x=192  y=144  width=26   height=31   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=215     x=206  y=495  width=15   height=13   xoffset=0    yoffset=20   xadvance=15   page=0    chnl=0 
char id=216     x=80   y=235  width=27   height=28   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=217     x=466  y=40   width=22   height=35   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=218     x=488  y=40   width=22   height=35   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=219     x=467  y=0    width=22   height=36   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0 
char id=220     x=218  y=144  width=22   height=31   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=221     x=199  y=0    width=22   height=37   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=222     x=207  y=291  width=17   height=27   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=223     x=492  y=144  width=16   height=30   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=224     x=107  y=235  width=18   height=28   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=225     x=125  y=235  width=18   height=28   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=226     x=435  y=176  width=18   height=29   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=227     x=0    y=372  width=18   height=26   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=228     x=399  y=424  width=18   height=24   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=229     x=37   y=176  width=18   height=30   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=230     x=179  y=474  width=30   height=19   xoffset=0    yoffset=19   xadvance=29   page=0    chnl=0 
char id=231     x=240  y=424  width=17   height=25   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=232     x=143  y=235  width=18   height=28   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=233     x=161  y=235  width=18   height=28   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=234     x=453  y=176  width=18   height=29   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=235     x=18   y=372  width=18   height=26   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=236     x=179  y=235  width=10   height=28   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=237     x=189  y=235  width=10   height=28   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=238     x=199  y=235  width=19   height=28   xoffset=-4   yoffset=9    xadvance=9    page=0    chnl=0 
char id=239     x=417  y=424  width=15   height=24   xoffset=-3   yoffset=13   xadvance=9    page=0    chnl=0 
char id=240     x=494  y=345  width=16   height=26   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=241     x=36   y=372  width=18   height=26   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=242     x=218  y=235  width=17   height=28   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=243     x=235  y=235  width=17   height=28   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=244     x=471  y=176  width=17   height=29   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=245     x=54   y=372  width=19   height=26   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=246     x=432  y=424  width=17   height=24   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=249     x=252  y=235  width=17   height=28   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=250     x=269  y=235  width=17   height=28   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=251     x=488  y=176  width=17   height=29   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=252     x=257  y=424  width=17   height=25   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=253     x=221  y=0    width=19   height=37   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0 
char id=254     x=228  y=76   width=17   height=34   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=255     x=473  y=76   width=21   height=33   xoffset=-2   yoffset=13   xadvance=14   page=0    chnl=0 
char id=256     x=55   y=176  width=22   height=30   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=257     x=143  y=450  width=18   height=23   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=258     x=0    y=111  width=22   height=33   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0 
char id=259     x=73   y=372  width=18   height=26   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=260     x=240  y=144  width=26   height=31   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=261     x=442  y=450  width=27   height=22   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0 
char id=262     x=0    y=76   width=20   height=35   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=263     x=286  y=235  width=17   height=28   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=264     x=489  y=0    width=20   height=36   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=265     x=303  y=235  width=17   height=28   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=266     x=77   y=176  width=20   height=30   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=267     x=161  y=450  width=17   height=23   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=268     x=0    y=40   width=20   height=36   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=269     x=0    y=206  width=17   height=29   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=270     x=76   y=0    width=22   height=38   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=271     x=320  y=235  width=25   height=28   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=272     x=345  y=235  width=25   height=28   xoffset=-2   yoffset=11   xadvance=23   page=0    chnl=0 
char id=273     x=370  y=235  width=21   height=28   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=274     x=22   y=111  width=19   height=33   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=275     x=178  y=450  width=18   height=23   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=276     x=20   y=40   width=19   height=36   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=277     x=91   y=372  width=18   height=26   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=278     x=41   y=111  width=19   height=33   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=279     x=196  y=450  width=18   height=23   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=280     x=60   y=111  width=19   height=33   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=281     x=449  y=424  width=18   height=24   xoffset=0    yoffset=19   xadvance=18   page=0    chnl=0 
char id=282     x=57   y=0    width=19   height=39   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=283     x=17   y=206  width=18   height=29   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=284     x=39   y=40   width=23   height=36   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=285     x=98   y=0    width=19   height=38   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=286     x=79   y=111  width=23   height=33   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=287     x=20   y=76   width=19   height=35   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=288     x=97   y=176  width=23   height=30   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=289     x=437  y=111  width=18   height=32   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=290     x=455  y=111  width=23   height=32   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=291     x=240  y=0    width=18   height=37   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=292     x=62   y=40   width=23   height=36   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0 
char id=293     x=258  y=0    width=18   height=37   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=294     x=109  y=372  width=29   height=26   xoffset=-2   yoffset=11   xadvance=25   page=0    chnl=0 
char id=295     x=391  y=235  width=20   height=28   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=296     x=102  y=111  width=18   height=33   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=297     x=138  y=372  width=21   height=26   xoffset=-4   yoffset=11   xadvance=9    page=0    chnl=0 
char id=298     x=120  y=176  width=18   height=30   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=299     x=214  y=450  width=15   height=23   xoffset=-3   yoffset=14   xadvance=9    page=0    chnl=0 
char id=300     x=120  y=111  width=18   height=33   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=301     x=159  y=372  width=19   height=26   xoffset=-3   yoffset=11   xadvance=9    page=0    chnl=0 
char id=302     x=266  y=144  width=18   height=31   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=303     x=138  y=176  width=11   height=30   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=304     x=149  y=176  width=18   height=30   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=305     x=503  y=474  width=7    height=18   xoffset=1    yoffset=19   xadvance=9    page=0    chnl=0 
char id=306     x=411  y=235  width=36   height=28   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0 
char id=307     x=245  y=76   width=15   height=34   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=308     x=117  y=0    width=22   height=38   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=309     x=276  y=0    width=15   height=37   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0 
char id=310     x=138  y=111  width=19   height=33   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=311     x=260  y=76   width=17   height=34   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=312     x=36   y=474  width=18   height=20   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=313     x=39   y=76   width=19   height=35   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=314     x=291  y=0    width=12   height=37   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=315     x=284  y=144  width=19   height=31   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=316     x=478  y=111  width=12   height=32   xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0 
char id=317     x=178  y=372  width=19   height=26   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=318     x=35   y=206  width=13   height=29   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=319     x=197  y=372  width=19   height=26   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=320     x=48   y=206  width=13   height=29   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=321     x=216  y=372  width=25   height=26   xoffset=-4   yoffset=11   xadvance=18   page=0    chnl=0 
char id=322     x=241  y=372  width=15   height=26   xoffset=-3   yoffset=11   xadvance=7    page=0    chnl=0 
char id=323     x=58   y=76   width=26   height=35   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=324     x=447  y=235  width=17   height=28   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=325     x=157  y=111  width=26   height=33   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=326     x=274  y=424  width=17   height=25   xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0 
char id=327     x=85   y=40   width=26   height=36   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=328     x=61   y=206  width=17   height=29   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=329     x=256  y=372  width=21   height=26   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=330     x=183  y=111  width=26   height=33   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=331     x=224  y=291  width=17   height=27   xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0 
char id=332     x=167  y=176  width=26   height=30   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=333     x=229  y=450  width=17   height=23   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=334     x=209  y=111  width=26   height=33   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=335     x=277  y=372  width=18   height=26   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=336     x=235  y=111  width=26   height=33   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=337     x=295  y=372  width=17   height=26   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=338     x=241  y=291  width=38   height=27   xoffset=1    yoffset=11   xadvance=38   page=0    chnl=0 
char id=339     x=209  y=474  width=30   height=19   xoffset=0    yoffset=19   xadvance=29   page=0    chnl=0 
char id=340     x=111  y=40   width=21   height=36   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=341     x=464  y=235  width=15   height=28   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=342     x=277  y=76   width=21   height=34   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=343     x=467  y=424  width=17   height=24   xoffset=-1   yoffset=19   xadvance=15   page=0    chnl=0 
char id=344     x=132  y=40   width=21   height=36   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=345     x=78   y=206  width=15   height=29   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=346     x=84   y=76   width=21   height=35   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=347     x=479  y=235  width=17   height=28   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=348     x=153  y=40   width=21   height=36   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=349     x=93   y=206  width=17   height=29   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=350     x=490  y=111  width=21   height=32   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=351     x=312  y=372  width=17   height=26   xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=352     x=174  y=40   width=21   height=36   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=353     x=110  y=206  width=17   height=29   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=354     x=261  y=111  width=24   height=33   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=355     x=303  y=144  width=16   height=31   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=356     x=303  y=0    width=24   height=37   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=357     x=484  y=424  width=21   height=24   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=358     x=329  y=372  width=24   height=26   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=359     x=0    y=450  width=16   height=24   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=360     x=285  y=111  width=22   height=33   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=361     x=353  y=372  width=17   height=26   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=362     x=193  y=176  width=22   height=30   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=363     x=246  y=450  width=17   height=23   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=364     x=307  y=111  width=22   height=33   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=365     x=370  y=372  width=17   height=26   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=366     x=327  y=0    width=22   height=37   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=367     x=215  y=176  width=17   height=30   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=368     x=329  y=111  width=22   height=33   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=369     x=387  y=372  width=18   height=26   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=370     x=351  y=111  width=22   height=33   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=371     x=291  y=424  width=19   height=25   xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0 
char id=372     x=349  y=0    width=33   height=37   xoffset=1    yoffset=1    xadvance=33   page=0    chnl=0 
char id=373     x=232  y=176  width=23   height=30   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=374     x=382  y=0    width=22   height=37   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=375     x=139  y=0    width=19   height=38   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=376     x=0    y=144  width=22   height=32   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=377     x=195  y=40   width=23   height=36   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=378     x=0    y=263  width=18   height=28   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=379     x=255  y=176  width=23   height=30   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=380     x=263  y=450  width=18   height=23   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=381     x=158  y=0    width=23   height=38   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=382     x=127  y=206  width=18   height=29   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=383     x=145  y=206  width=13   height=29   xoffset=3    yoffset=11   xadvance=16   page=0    chnl=0 
char id=900     x=418  y=495  width=7    height=8    xoffset=6    yoffset=11   xadvance=18   page=0    chnl=0 
char id=901     x=425  y=495  width=18   height=8    xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=902     x=279  y=291  width=22   height=27   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=904     x=158  y=206  width=25   height=29   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=905     x=301  y=291  width=29   height=27   xoffset=2    yoffset=10   xadvance=31   page=0    chnl=0 
char id=906     x=330  y=291  width=26   height=27   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=908     x=356  y=291  width=28   height=27   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=910     x=18   y=263  width=29   height=28   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0 
char id=911     x=183  y=206  width=32   height=29   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0 
char id=912     x=405  y=372  width=21   height=26   xoffset=-3   yoffset=11   xadvance=9    page=0    chnl=0 
char id=913     x=426  y=372  width=22   height=26   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=914     x=384  y=291  width=19   height=27   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=915     x=448  y=372  width=19   height=26   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=916     x=278  y=176  width=27   height=30   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=917     x=47   y=263  width=19   height=28   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=918     x=467  y=372  width=23   height=26   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=919     x=0    y=398  width=23   height=26   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=920     x=23   y=398  width=26   height=26   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=921     x=490  y=372  width=18   height=26   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=922     x=66   y=263  width=19   height=28   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=923     x=49   y=398  width=25   height=26   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=924     x=403  y=291  width=29   height=27   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=925     x=74   y=398  width=26   height=26   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=926     x=85   y=263  width=24   height=28   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=927     x=100  y=398  width=26   height=26   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=928     x=432  y=291  width=29   height=27   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0 
char id=929     x=126  y=398  width=17   height=26   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=931     x=461  y=291  width=23   height=27   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=932     x=484  y=291  width=24   height=27   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=933     x=0    y=318  width=22   height=27   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=934     x=22   y=318  width=21   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=935     x=143  y=398  width=23   height=26   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=936     x=166  y=398  width=22   height=26   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=937     x=109  y=263  width=31   height=28   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0 
char id=938     x=319  y=144  width=18   height=31   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=939     x=0    y=144  width=22   height=32   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=940     x=188  y=398  width=19   height=26   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=941     x=43   y=318  width=15   height=27   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=942     x=337  y=144  width=18   height=31   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=943     x=503  y=263  width=7    height=26   xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0 
char id=944     x=207  y=398  width=18   height=26   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=946     x=305  y=176  width=19   height=30   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=947     x=281  y=450  width=18   height=23   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0 
char id=948     x=58   y=318  width=17   height=27   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=949     x=496  y=450  width=15   height=19   xoffset=1    yoffset=19   xadvance=16   page=0    chnl=0 
char id=950     x=298  y=76   width=17   height=34   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=951     x=299  y=450  width=18   height=23   xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0 
char id=952     x=225  y=398  width=21   height=26   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=955     x=317  y=450  width=18   height=23   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=956     x=335  y=450  width=17   height=23   xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0 
char id=957     x=239  y=474  width=18   height=19   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0 
char id=958     x=22   y=144  width=16   height=32   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=960     x=257  y=474  width=22   height=19   xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0 
char id=961     x=16   y=450  width=18   height=24   xoffset=-1   yoffset=19   xadvance=17   page=0    chnl=0 
char id=962     x=34   y=450  width=16   height=24   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=966     x=50   y=450  width=19   height=24   xoffset=0    yoffset=19   xadvance=20   page=0    chnl=0 
char id=967     x=352  y=450  width=19   height=23   xoffset=-1   yoffset=19   xadvance=19   page=0    chnl=0 
char id=968     x=69   y=450  width=19   height=24   xoffset=0    yoffset=19   xadvance=19   page=0    chnl=0 
char id=970     x=88   y=450  width=15   height=24   xoffset=-3   yoffset=13   xadvance=9    page=0    chnl=0 
char id=971     x=103  y=450  width=17   height=24   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=972     x=246  y=398  width=17   height=26   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=973     x=263  y=398  width=17   height=26   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=974     x=280  y=398  width=25   height=26   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=1025    x=105  y=76   width=19   height=35   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=1026    x=355  y=144  width=28   height=31   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0 
char id=1027    x=124  y=76   width=19   height=35   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=1028    x=75   y=318  width=20   height=27   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1029    x=305  y=398  width=21   height=26   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=1030    x=326  y=398  width=18   height=26   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1031    x=383  y=144  width=18   height=31   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1032    x=140  y=263  width=22   height=28   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1033    x=95   y=318  width=33   height=27   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=1034    x=128  y=318  width=32   height=27   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0 
char id=1035    x=160  y=318  width=27   height=27   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0 
char id=1036    x=143  y=76   width=19   height=35   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=1038    x=373  y=111  width=22   height=33   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1039    x=324  y=176  width=23   height=30   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=1040    x=344  y=398  width=22   height=26   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=1041    x=187  y=318  width=18   height=27   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1042    x=205  y=318  width=19   height=27   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=1043    x=366  y=398  width=19   height=26   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=1044    x=38   y=144  width=25   height=32   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=1045    x=162  y=263  width=19   height=28   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=1046    x=385  y=398  width=29   height=26   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=1047    x=414  y=398  width=19   height=26   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1048    x=433  y=398  width=22   height=26   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=1049    x=395  y=111  width=22   height=33   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=1050    x=455  y=398  width=19   height=26   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=1051    x=224  y=318  width=23   height=27   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=1052    x=247  y=318  width=29   height=27   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=1053    x=474  y=398  width=23   height=26   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=1054    x=0    y=424  width=26   height=26   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=1055    x=276  y=318  width=29   height=27   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0 
char id=1056    x=26   y=424  width=17   height=26   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1057    x=305  y=318  width=20   height=27   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1058    x=325  y=318  width=24   height=27   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=1059    x=43   y=424  width=22   height=26   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=1060    x=349  y=318  width=21   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=1061    x=65   y=424  width=23   height=26   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=1062    x=401  y=144  width=25   height=31   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=1063    x=88   y=424  width=19   height=26   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=1064    x=370  y=318  width=29   height=27   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0 
char id=1065    x=426  y=144  width=31   height=31   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0 
char id=1066    x=399  y=318  width=25   height=27   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=1067    x=424  y=318  width=33   height=27   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0 
char id=1068    x=457  y=318  width=18   height=27   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1069    x=107  y=424  width=21   height=26   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1070    x=128  y=424  width=36   height=26   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0 
char id=1071    x=475  y=318  width=21   height=27   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=1073    x=164  y=424  width=18   height=26   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1076    x=371  y=450  width=21   height=23   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0 
char id=1081    x=182  y=424  width=19   height=26   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=1082    x=279  y=474  width=16   height=19   xoffset=1    yoffset=18   xadvance=16   page=0    chnl=0 
char id=1088    x=181  y=263  width=17   height=28   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=1091    x=0    y=345  width=19   height=27   xoffset=-2   yoffset=19   xadvance=17   page=0    chnl=0 
char id=1092    x=198  y=263  width=27   height=28   xoffset=0    yoffset=18   xadvance=26   page=0    chnl=0 
char id=1093    x=295  y=474  width=20   height=19   xoffset=-1   yoffset=19   xadvance=19   page=0    chnl=0 
char id=1094    x=0    y=474  width=19   height=21   xoffset=1    yoffset=19   xadvance=20   page=0    chnl=0 
char id=1097    x=469  y=450  width=27   height=22   xoffset=0    yoffset=19   xadvance=25   page=0    chnl=0 
char id=1098    x=315  y=474  width=22   height=19   xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0 
char id=1099    x=337  y=474  width=25   height=19   xoffset=1    yoffset=18   xadvance=25   page=0    chnl=0 
char id=1100    x=362  y=474  width=15   height=19   xoffset=1    yoffset=19   xadvance=16   page=0    chnl=0 
char id=1102    x=377  y=474  width=29   height=19   xoffset=0    yoffset=19   xadvance=29   page=0    chnl=0 
char id=1105    x=201  y=424  width=18   height=26   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=1106    x=315  y=76   width=21   height=34   xoffset=-3   yoffset=9    xadvance=18   page=0    chnl=0 
char id=1107    x=496  y=235  width=15   height=28   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=1109    x=54   y=474  width=17   height=20   xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=1110    x=504  y=398  width=7    height=25   xoffset=1    yoffset=12   xadvance=9    page=0    chnl=0 
char id=1111    x=120  y=450  width=15   height=24   xoffset=-3   yoffset=13   xadvance=9    page=0    chnl=0 
char id=1112    x=494  y=76   width=14   height=33   xoffset=-2   yoffset=13   xadvance=13   page=0    chnl=0 
char id=1113    x=406  y=474  width=30   height=19   xoffset=-1   yoffset=19   xadvance=28   page=0    chnl=0 
char id=1114    x=436  y=474  width=25   height=19   xoffset=0    yoffset=19   xadvance=25   page=0    chnl=0 
char id=1115    x=225  y=263  width=22   height=28   xoffset=-3   yoffset=9    xadvance=18   page=0    chnl=0 
char id=1116    x=247  y=263  width=16   height=28   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=1118    x=162  y=76   width=19   height=35   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1119    x=392  y=450  width=18   height=23   xoffset=1    yoffset=19   xadvance=20   page=0    chnl=0 
char id=1168    x=457  y=144  width=19   height=31   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1169    x=410  y=450  width=15   height=23   xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0 
char id=8215    x=233  y=495  width=24   height=12   xoffset=-2   yoffset=34   xadvance=20   page=0    chnl=0 
char id=8216    x=505  y=176  width=6    height=10   xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0 
char id=8217    x=346  y=495  width=7    height=10   xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=8218    x=397  y=495  width=8    height=9    xoffset=0    yoffset=31   xadvance=10   page=0    chnl=0 
char id=8220    x=353  y=495  width=12   height=10   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=8221    x=365  y=495  width=13   height=10   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=8222    x=405  y=495  width=13   height=9    xoffset=0    yoffset=31   xadvance=13   page=0    chnl=0 
char id=8224    x=63   y=144  width=21   height=32   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=8225    x=84   y=144  width=21   height=32   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=8226    x=443  y=495  width=10   height=8    xoffset=1    yoffset=20   xadvance=12   page=0    chnl=0 
char id=8240    x=263  y=263  width=38   height=28   xoffset=1    yoffset=9    xadvance=40   page=0    chnl=0 
char id=8242    x=378  y=495  width=7    height=10   xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=8243    x=385  y=495  width=12   height=10   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=8249    x=89   y=495  width=13   height=16   xoffset=0    yoffset=18   xadvance=12   page=0    chnl=0 
char id=8250    x=102  y=495  width=13   height=16   xoffset=0    yoffset=18   xadvance=12   page=0    chnl=0 
char id=8252    x=215  y=206  width=14   height=29   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=8260    x=347  y=176  width=28   height=30   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=8355    x=301  y=263  width=31   height=28   xoffset=1    yoffset=11   xadvance=32   page=0    chnl=0 
char id=8356    x=332  y=263  width=24   height=28   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=8359    x=19   y=345  width=38   height=27   xoffset=0    yoffset=11   xadvance=38   page=0    chnl=0 
char id=8364    x=57   y=345  width=23   height=27   xoffset=-2   yoffset=10   xadvance=20   page=0    chnl=0 
char id=8377    x=356  y=263  width=20   height=28   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=8378    x=219  y=424  width=21   height=26   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=45      x=166  y=18   width=13   height=5    xoffset=0    yoffset=25   xadvance=13   page=1    chnl=0 
char id=62      x=124  y=18   width=14   height=17   xoffset=-1   yoffset=17   xadvance=12   page=1    chnl=0 
char id=101     x=0    y=0    width=18   height=18   xoffset=0    yoffset=19   xadvance=18   page=1    chnl=0 
char id=110     x=18   y=0    width=17   height=18   xoffset=0    yoffset=19   xadvance=17   page=1    chnl=0 
char id=111     x=35   y=0    width=17   height=18   xoffset=0    yoffset=19   xadvance=17   page=1    chnl=0 
char id=114     x=52   y=0    width=15   height=18   xoffset=1    yoffset=19   xadvance=15   page=1    chnl=0 
char id=117     x=67   y=0    width=17   height=18   xoffset=0    yoffset=19   xadvance=17   page=1    chnl=0 
char id=122     x=84   y=0    width=18   height=18   xoffset=0    yoffset=19   xadvance=17   page=1    chnl=0 
char id=168     x=179  y=18   width=15   height=5    xoffset=2    yoffset=13   xadvance=18   page=1    chnl=0 
char id=183     x=498  y=0    width=7    height=6    xoffset=1    yoffset=20   xadvance=8    page=1    chnl=0 
char id=247     x=102  y=0    width=17   height=18   xoffset=-1   yoffset=16   xadvance=15   page=1    chnl=0 
char id=248     x=119  y=0    width=19   height=18   xoffset=-1   yoffset=19   xadvance=17   page=1    chnl=0 
char id=903     x=498  y=0    width=7    height=6    xoffset=1    yoffset=20   xadvance=8    page=1    chnl=0 
char id=945     x=138  y=0    width=19   height=18   xoffset=-1   yoffset=19   xadvance=17   page=1    chnl=0 
char id=953     x=157  y=0    width=7    height=18   xoffset=1    yoffset=19   xadvance=9    page=1    chnl=0 
char id=954     x=164  y=0    width=18   height=18   xoffset=0    yoffset=19   xadvance=17   page=1    chnl=0 
char id=959     x=182  y=0    width=17   height=18   xoffset=0    yoffset=19   xadvance=17   page=1    chnl=0 
char id=963     x=199  y=0    width=19   height=18   xoffset=0    yoffset=19   xadvance=17   page=1    chnl=0 
char id=964     x=218  y=0    width=16   height=18   xoffset=0    yoffset=19   xadvance=15   page=1    chnl=0 
char id=965     x=234  y=0    width=17   height=18   xoffset=0    yoffset=19   xadvance=17   page=1    chnl=0 
char id=969     x=251  y=0    width=25   height=18   xoffset=-1   yoffset=19   xadvance=24   page=1    chnl=0 
char id=1072    x=276  y=0    width=18   height=18   xoffset=-1   yoffset=19   xadvance=16   page=1    chnl=0 
char id=1074    x=294  y=0    width=15   height=18   xoffset=1    yoffset=19   xadvance=16   page=1    chnl=0 
char id=1075    x=309  y=0    width=15   height=18   xoffset=1    yoffset=19   xadvance=15   page=1    chnl=0 
char id=1077    x=324  y=0    width=18   height=18   xoffset=0    yoffset=19   xadvance=18   page=1    chnl=0 
char id=1078    x=342  y=0    width=22   height=18   xoffset=0    yoffset=19   xadvance=22   page=1    chnl=0 
char id=1079    x=364  y=0    width=14   height=18   xoffset=0    yoffset=19   xadvance=14   page=1    chnl=0 
char id=1080    x=378  y=0    width=19   height=18   xoffset=0    yoffset=19   xadvance=20   page=1    chnl=0 
char id=1083    x=397  y=0    width=21   height=18   xoffset=-1   yoffset=19   xadvance=21   page=1    chnl=0 
char id=1084    x=418  y=0    width=25   height=18   xoffset=-1   yoffset=19   xadvance=24   page=1    chnl=0 
char id=1085    x=443  y=0    width=18   height=18   xoffset=0    yoffset=19   xadvance=18   page=1    chnl=0 
char id=1086    x=461  y=0    width=19   height=18   xoffset=0    yoffset=19   xadvance=19   page=1    chnl=0 
char id=1087    x=480  y=0    width=18   height=18   xoffset=2    yoffset=19   xadvance=21   page=1    chnl=0 
char id=1089    x=0    y=18   width=17   height=18   xoffset=0    yoffset=19   xadvance=16   page=1    chnl=0 
char id=1090    x=17   y=18   width=16   height=18   xoffset=0    yoffset=19   xadvance=15   page=1    chnl=0 
char id=1095    x=33   y=18   width=17   height=18   xoffset=0    yoffset=19   xadvance=17   page=1    chnl=0 
char id=1096    x=50   y=18   width=25   height=18   xoffset=0    yoffset=19   xadvance=25   page=1    chnl=0 
char id=1101    x=75   y=18   width=16   height=18   xoffset=0    yoffset=19   xadvance=16   page=1    chnl=0 
char id=1103    x=91   y=18   width=17   height=18   xoffset=-1   yoffset=19   xadvance=16   page=1    chnl=0 
char id=1108    x=108  y=18   width=16   height=18   xoffset=0    yoffset=19   xadvance=16   page=1    chnl=0 
char id=8211    x=194  y=18   width=15   height=5    xoffset=-1   yoffset=23   xadvance=14   page=1    chnl=0 
char id=8212    x=138  y=18   width=28   height=6    xoffset=0    yoffset=22   xadvance=28   page=1    chnl=0 
char id=8213    x=138  y=18   width=28   height=6    xoffset=0    yoffset=22   xadvance=28   page=1    chnl=0 
char id=8230    x=209  y=18   width=20   height=5    xoffset=1    yoffset=33   xadvance=22   page=1    chnl=0 
char id=8254    x=229  y=18   width=28   height=5    xoffset=-4   yoffset=9    xadvance=20   page=1    chnl=0 
kernings count=0
